<h2>Dwarf</h2>
<div class="lineage">
  <img src="/assets/images/lineages/dwarf.jpg" />
  <p><strong>Age.</strong> Dwarves are physically mature around age 20, but most consider themselves young until they reach age 50. On average, they live about 350 years.</p>
  <p><strong>Size.</strong> Dwarves stand between 4 and 5 feet tall and even the smallest average about 150 pounds. Your size is Medium.</p>
  <p><strong>Darkvision.</strong> You have darkvision to a range of 60 feet.</p>
  <p><strong>Dwarven Resilience.</strong> You have advantage on saves against becoming poisoned, and you are resistant to poison damage.</p>
  <p><strong>Dwarven Toughness.</strong> Your maximum HP increases by 1, and it increases by 1 every time you gain a level.</p>
</div>